<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <title>Employee Sign In page</title>
        <style>
            .group        { 
  position:relative; 
  margin-bottom:45px; 
}
input         {
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width: 200px;
  min-width: 200px;
  border:none;
  border-bottom:1px solid #757575;
}
input:focus     { outline:none; }
label          {
  color:#999; 
  font-size:15px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
}

input:focus ~ label, input:valid ~ label     {
  top:-20px;
  font-size:14px;
  color:#5264AE;
}
.bar  { position:relative; display:block;  min-width: 200px;  }
.bar:before, .bar:after   {
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}
.highlight {
  position:absolute;
  height:60%; 
  width:150px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

input:focus ~ .highlight {
  animation:inputHighlighter 0.3s ease;
}

@keyframes inputHighlighter {
  from  { background:#5264AE; }
  to    { width:0; background:transparent; }
}

.container {
    padding-top: 25px;
    padding-left: auto;
    align-self: center;
    align-items: center;
    align-content: center;
    max-width: 500px;
    align-items: center;
    alignment-adjust: auto;
    margin-left: 50px;
    margin-right: auto;
    margin-top: 25px;
    border-radius: 7.5px;
}

form {
padding-left: 60px;
padding-bottom: 60px;
padding-top: 15px;
border-radius: 7.5px;
text-align: center;
margin-bottom: auto;
margin-left: auto;
margin: auto;
float: left;
}
.group {
    alignment-adjust: central;
    align-items: center;
    align-self: center;
    text-align: center;
    margin: auto;
   margin-left: auto;
    padding: auto;
   
}
.shadow {
  -moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:         3px 3px 5px 6px #ccc;
}
 button {
float: left;
margin-top: 15px;
color: white;
height: 45px;
width: 80px;
min-width: 80px;
text-shadow:none;
border-radius: 7.5px;
padding: auto;
margin-right: auto;
margin-left: auto;
vertical-align: bottom;
background-image: linear-gradient(to right, rgba(0,90,156,0.8), rgba(0,90,156,1)); 
}
button:hover {
    background-image: linear-gradient(to right, rgba(0,90,156,0.8), rgba(0,90,156,0.9));
}

h2 {
    color: black;
    float: left;
    font-family: 'Roboto';
    padding-bottom: 25px;
    font-weight: lighter;
    margin-left: auto;
    
}
.shadow {
  -moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:         3px 3px 5px 6px #ccc;
}
 
a {
    font-weight: bolder;
    color: dodgerblue;
    text-align: center;
    float: left;
}

.cardbox {
     box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    min-width: 300px;
    background-color: white;
    margin-top: 85px;
    margin-bottom: 15px;
    alignment-adjust: central;
}

body {
    background-color: whitesmoke;
     font-family: 'Roboto';
}
        </style>
        <script>
            $(document).ready(function() {

  $('input').blur(function() {

    if ($(this).val())
      $(this).addClass('used');
    else
      $(this).removeClass('used');
  });

});
        </script>
    </head>
    <body>
        <div class='container container-fluid shadow cardbox ' align='center'>
           
              <div class=' container-fluid'>
    <h2>Employee Sign In</h2>
    </div>
<form class='container-fluid'>
<div>
  <div class="group container-fluid">      
      <input type="email" required>
    <span class="highlight"></span>
    <span class="bar"></span>
    <label>Email</label>
  </div>
    <br><br>
  <div class="group container-fluid">      
    <input type="password" required>
    <span class="highlight"></span>
    <span class="bar"></span>
    <label>Password</label>
  </div>
   <br><br><br>
   <div class="container-fluid">
   <button class=" col-lg-6"> Submit</button>
   <br>
   <a class="col-lg-6" href='#'><h5>Forgot Password?</h5></a>
    </div>
</div>
</form>
  
      </div>      
    </body>
</html>